#spring.datasource.url=jdbc:postgresql://db.rmnhjiwckvepcejahrhg.supabase.co:5432/postgres?user=postgres&password=5BjKjhsXbdyGGD83
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://db.rmnhjiwckvepcejahrhg.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=5BjKjhsXbdyGGD83
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db.hygeenmekbopyiyxgkof.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1eLud7s4LNN7CHYf

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#
#spring.security.user.name=user
#spring.security.user.password=Database123!