spring.datasource.url=jdbc:postgresql://db.rmnhjiwckvepcejahrhg.supabase.co:5432/postgres?user=postgres&password=5BjKjhsXbdyGGD83

spring.security.user.name=user
spring.security.user.password=Database123!